# Warehouse-Backend

./: build.gradle  settings.gradle
src/main/java/app/models/entities/: Item.java  Person.java  Privilege.java  Role.java  Warehouse.java
src/main/java/app/models/entities/repositories/: ItemRepository.java  PersonRepository.java  RoleRepository.java  WarehouseRepository.java
src/main/java/app/models/requests/: AddItemRequest.java  LoginRequest.java  RegistrationRequest.java  UpdateItemRequest.java
src/main/java/app/models/responses/: ItemResponse.java  PersonResponse.java  RegisteredUser.java  WarehouseResponse.java
src/main/java/app/security/: H2UserDetails.java  H2UserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/app/utils/: MobileRestController.java  MobileService.java  MobileServiceImpl.java  SocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties  data.sql  date.sql
